<!DOCTYPE HTML>
<html>
<head>
  <title>Sign Up - RTS</title>
  <link rel="icon" href="static/RTS.png" type="image/x-icon">
  <style>
    body {
            font-family: Arial, sans-serif;
            background: #f0f6ff;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2563eb;
            padding: 18px 0 14px 0;
            text-align: left;
            box-shadow: 0 2px 8px rgba(37,99,235,0.08);
        }
        button {
            background: #fb923c;
            color: #fff;
            border: none;
            border-radius: 6px;
            padding: 3px 8px;
            font-weight: bold;
            font-size: 20px;
            margin-left: 18px;
            cursor: pointer;
            transition: background 0.2s;
        }
        button:hover {
            background: #ffb366;
            color: #2563eb;
        }
        .profile-menu {
            display: flex;
            align-items: center;
        }
        .profile-menu img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin: 0 10px;
        }
        .profile-menu h4 {
            margin: 2px 0;
            margin-right: 10px;
            font-size: 30px;
            color: #333;
        }
        h2 {
            margin: 5px 0;
            margin-left: 10px;
            font-size: 20px;
            color: #000;
        }
        table {
            margin: 20px;
            border-collapse: collapse;
            width: 300px;
        }
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            padding: 5px;
            text-align: left;
            color: #333;
        }
        h3 {
            margin-left: 20px;
            color: #000;
        }
        .pfp-container {
            cursor: pointer;
        }
        .profile-menu {
            display: flex; /* Make the container a flex container */
            align-items: center; /* Vertically align items in the center */
        }

        .profile-menu h4 {
            margin-left: 10px; /* Add some space between the PFP and the text */
        }
  </style>
</head>
<body>
<h2>In order to fetch your profiles details, we need to first link your account to Strava.<br><br>
<a href='/link_to_strava'>
    <button>Link to Strava</button>
</a>
</body>
</html>